NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smartecommerce
JWT_SECRET=supersecretjwtkeythatshouldbechangedinproduction
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_... # Add your stripe test secret key
